<p>
Opcode: <input id=m0 size=2 value=00> <input id=m1 size=2 value=00> <input id=m2 size=2 value=00>
<p>
A: <input id=rA value=00 size=2> X: <input id=rX value=00 size=2> Y: <input id=rY value=00 size=2> PC: <input id=rPC value=8000 size=4> S: <input id=rS value=200 size=4> P: <input id=rP value=34 size=2>
<p>
<button id=run>run</button>

<script src="src/mycpu.js"></script>

<script>

// Demo
run.onclick = () => {
  m[PC] = parseInt(m0.value, 16) || 0;
  m[PC+1] = parseInt(m1.value, 16) || 0;
  m[PC+1] = parseInt(m2.value, 16) || 0;
  op();
  console.log(/*{A}, {X}, {Y}, {S}, {P}, {PC},*/ {c});
  m0.focus();
  m0.value="";
}

onkeyup = e => {
  if(e.keyCode == 13){
    run.onclick();
  }
}
</script>